<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    
    <title>Order Asteroid</title>

    <link type="text/css" href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!--<link type="text/css" href="./css/bootstrap.css" rel="stylesheet"/>-->
    <!--<link type="text/css" href="./css/sb-admin-2.css" rel="stylesheet"/>-->
    <!--<link type="text/css" href="./css/timeline.css" rel="stylesheet"/>-->
    <!--<link type="text/css" href="./css/metisMenu.css" rel="stylesheet"/>-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">-->
</head>
<style>
    html {
        height: 100%;
        width: 100%;
    }

    body {
        height: 100%;
        width: 100%;
        position: relative;
        color: white;
    }

    .height100 {
        height: 100%;
    }

    h4.title {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(50%);
        transition: all 2s;
    }

    h4.title.open {
        top: 10px;
        transform: translateX(-50%);
    }

    input[type="range"].factor {
        /* margin: auto 15px; */
        width: 100%;
    }

    .factor-value {
        font-weight: bold;
    }
    
    .purpose-btn {
        text-transform: uppercase;
        color: white;
        margin-top: 0.5em;
    }
    
    .btn-xlg {
        padding: 10px 16px;
        font-size: 48px;
        line-height: 1.3333333;
        border-radius: 6px;
    }

</style>


<body>

<div style="height: 100%; width: 100%; margin-bottom:1em;" id="container" class="screen"></div>
    <!--
<div id="panel-order" style="position: relative; top: -10em; display: none;">
    <a class="btn btn-success btn-xlg" style="position: absolute; left: 0;margin-right: auto;margin-left: auto;right: 0;width: 6em;text-transform: uppercase;font-weight: bold;">Order</a>
</div>-->
    
<div>    
    <div style="text-align: center;">
        <a class="btn btn-primary purpose-btn" href="#" data-type="platinum">Rare earth</a>
        <a class="btn btn-primary purpose-btn" href="#" data-type="fuel">Propellants</a>
        <a class="btn btn-primary purpose-btn" href="#" data-type="terraforming">Mars terraforming</a>
        <a class="btn btn-primary purpose-btn" href="#" data-type="orbit">Orbital habitat</a>
        <a class="btn btn-primary purpose-btn" href="#" data-type="fuel">Interstellar charger</a>
        <p style="color: white; display: none;" class="day-counter">Day# <span id="day"></span></p>
        <div style="margin-top: 0.5em;margin-bottom: 2em;padding: 0 30%;">
            <a style="color: white;">Search threshold: <span class="factor-value"></span></a>
            <input class="factor" type="range" min="1" max="100" value="50"/>
        </div>
    </div>
</div>

<script src="./jquery-2.2.3.js"></script>
<!--<script src="./js/bootstrap.js"></script>-->
<!--<script src="./js/metisMenu.js"></script>-->
<!--<script src="./js/sb-admin-2.js"></script>-->

<script src="./underscore.js"></script>
<script src="./moment.min.js"></script>
<script src="./three.js"></script>
<script src="./dataset.js"></script>
<script src="./asteroids.js"></script>

<!-- main logic -->
<script src="./orbit.js"></script>
</body>
</html>
